{
  "id": "zoom-map",
  "name": "TTRPG Tools - Maps",
  "version": "2.2.8",
  "minAppVersion": "1.13.0",
  "description": "A toolbox for interactive fantasy maps.",
  "author": "Jareika",
  "authorUrl": "",
  "isDesktopOnly": false
}